quarkus.index-dependency.botapi.group-id=com.github.pengrad
quarkus.index-dependency.botapi.artifact-id=java-telegram-bot-api
quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.native.auto-service-loader-registration=true