#quarkus.index-dependency.e2cbackend.group-id=de.networkchallenge.e2c
#quarkus.index-dependency.e2cbackend.artifact-id=lambda.backend
quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.native.auto-service-loader-registration=true